spring.application.name=Estacionamento

#server.servlet.contextPath=/api
logging.level.org.springframework.web=WARN
server.port = 8080

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:data/db.db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.exclude=data/**
