spring.application.name=Estacionamento
spring.main.banner-mode=off

logging.level.org.springframework.web=off
logging.level.org.springframework.security=off
server.port = 8080
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.datasource.url=jdbc:h2:file:./db/dados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.devtools.restart.exclude=db/**
spring.jpa.hibernate.ddl-auto=update
